<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>408</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

            * { 
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html, body {
                width: 100%;
                height: 100%;
            }

            body {
                display: block;
                width: 100%;
                font-family: 'Inter', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;
                color: #111827;
                background-color: #f9fafb;
            }

            .container {
                width: 100%;
                height: 100%;
                padding: 20px 35px;
            }

            .text-center{
                text-align: center !important;
            }

            h1 {
                font-size: 5rem;
                margin-bottom: 0.75rem;
            }

            p {
                line-height: 1.5;
                margin-bottom: 1rem;
            }

            a{
                color: #111827;
                text-decoration: none;
            }
            a:hover{
                color: #1d4ed8;
                text-decoration: none;
            }

            .error-description {
                font-size: 1.25rem;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="text-center">
                <h1>408</h1>
                <p class="error-description">Tempo de Solicitação Esgotado!</p>
            </div>
        </div>
    </body>
</html>